Hero
ironMan - 1
katarina - 0.3
SpongeBob - 1
Astronaunt - 0.5
Spiderman - 1
Deadpool - 0.01
RifleSoldier - 1
Robocop - 0.5
Hulk - 0.5
Patrick - 1
Giantrobot- 10
Hulkbuster - 1

Villain
GiantAlien - 크게 해놓고 아래에 빌런 배치 가능 우선 1
AlienWarrior - 0.01
Xuchilbara - 0.01
Venom - 0.5
Libarian - 0.01
AbominationHulk - 0.003
Diablo - 1
Gibberling - 1
Heavyrobot - 1
Smoker - 0.01

Environment
Tank(3 colors) - 0.003
DestroyedTank - 0.003
DestroyedHouse - 0.05
TrafficSign - 0.05
DamagedDock - 0.0075
SpaceShip - 1
OldHouse - 0.01
Building - 0.01
Hospital - 0.02

Model 묶을 정보
Pos, Count, Scale, Texture